# test

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vdopia/sdk21/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdopia/sdk21/: ApiKey.java  AppConstant.java  Main2Activity.java  MainActivity.java  RequestPermissionActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vdopia/sdk21/: ExampleUnitTest.java
