apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.vdopia.sdk21"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions{
        javaMaxHeapSize "4g"
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

    maven { url "https://adcolony.bintray.com/AdColony" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile(name:'Source-release', ext:'aar')
    compile project(':Source')

    compile 'com.devbrackets.android:exomedia:3.1.1'
    compile 'com.google.android.gms:play-services-ads:9.2.0'

    compile 'com.adcolony:sdk:3.1.2'
    compile 'com.flurry.android:ads:7.0.0'
    compile 'com.facebook.android:audience-network-sdk:4.11.0'
    compile 'com.inmobi.monetization:inmobi-ads:6.1.0'
    compile ('com.mopub:mopub-sdk:4.6.1@aar') { transitive = true }


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}
