<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sc"
    android:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/scroll"
        android:background="@android:color/background_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:text="CHOCOLATE SSP"
                android:layout_centerInParent="false"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textScaleX="2"
                android:id="@+id/Header1" />


            <TextView
                android:layout_height="wrap_content"
                android:text="CHOCOLATE SSP"
                android:layout_centerInParent="false"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textScaleX="2"
                android:id="@+id/Header2" />


            <TextView
                android:layout_height="wrap_content"
                android:text="CHOCOLATE SSP"
                android:layout_centerInParent="false"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textScaleX="2"
                android:id="@+id/Header3" />
            <TextView
                android:layout_height="wrap_content"
                android:text="CHOCOLATE SSP"
                android:layout_centerInParent="false"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textScaleX="2"
                android:id="@+id/Header4" />
            <TextView
                android:layout_height="wrap_content"
                android:text="CHOCOLATE SSP"
                android:layout_centerInParent="false"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textScaleX="2"
                android:id="@+id/Header5" />
            <TextView
                android:layout_height="wrap_content"
                android:text="CHOCOLATE SSP"
                android:layout_centerInParent="false"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textScaleX="2"
                android:id="@+id/Header6" />
            <TextView
                android:layout_height="wrap_content"
                android:text="CHOCOLATE SSP"
                android:layout_centerInParent="false"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textScaleX="2"
                android:id="@+id/Header7" />
            <TextView
                android:layout_height="wrap_content"
                android:text="CHOCOLATE SSP"
                android:layout_centerInParent="false"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textScaleX="2"
                android:id="@+id/Header8" />
            <TextView
                android:layout_height="wrap_content"
                android:text="CHOCOLATE SSP"
                android:layout_centerInParent="false"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textScaleX="2"
                android:id="@+id/Header9" />
            <TextView
                android:layout_height="wrap_content"
                android:text="CHOCOLATE SSP"
                android:layout_centerInParent="false"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textScaleX="2"
                android:id="@+id/Header10" />
            <TextView
                android:layout_height="wrap_content"
                android:text="CHOCOLATE SSP"
                android:layout_centerInParent="false"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textScaleX="2"
                android:id="@+id/Header11" />
            <TextView
                android:layout_height="wrap_content"
                android:text="CHOCOLATE SSP"
                android:layout_centerInParent="false"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textScaleX="2"
                android:id="@+id/Header12" />
            <TextView
                android:layout_height="wrap_content"
                android:text="CHOCOLATE SSP"
                android:layout_centerInParent="false"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textScaleX="2"
                android:id="@+id/Header13" />
            <TextView
                android:layout_height="wrap_content"
                android:text="CHOCOLATE SSP"
                android:layout_centerInParent="false"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textScaleX="2"
                android:id="@+id/Header14" />
            <TextView
                android:layout_height="wrap_content"
                android:text="CHOCOLATE SSP"
                android:layout_centerInParent="false"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textScaleX="2"
                android:id="@+id/Header15" />
            <TextView
                android:layout_height="wrap_content"
                android:text="CHOCOLATE SSP"
                android:layout_centerInParent="false"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textScaleX="2"
                android:id="@+id/Header16" />
            <TextView
                android:layout_height="wrap_content"
                android:text="CHOCOLATE SSP"
                android:layout_centerInParent="false"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textScaleX="2"
                android:id="@+id/Header17" />
            <TextView
                android:layout_height="wrap_content"
                android:text="CHOCOLATE SSP"
                android:layout_centerInParent="false"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textScaleX="2"
                android:id="@+id/Header18" />
            <TextView
                android:layout_height="wrap_content"
                android:text="CHOCOLATE SSP"
                android:layout_centerInParent="false"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textScaleX="2"
                android:id="@+id/Header19" />
            <TextView
                android:layout_height="wrap_content"
                android:text="CHOCOLATE SSP"
                android:layout_centerInParent="false"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textScaleX="2"
                android:id="@+id/Header20" />
            <TextView
                android:layout_height="wrap_content"
                android:text="CHOCOLATE SSP"
                android:layout_centerInParent="false"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textScaleX="2"
                android:id="@+id/Header21" />
            <TextView
                android:layout_height="wrap_content"
                android:text="CHOCOLATE SSP"
                android:layout_centerInParent="false"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textScaleX="2"
                android:id="@+id/Header22" />
            <TextView
                android:layout_height="wrap_content"
                android:text="CHOCOLATE SSP"
                android:layout_centerInParent="false"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textScaleX="2"
                android:id="@+id/Header23" />
            <TextView
                android:layout_height="wrap_content"
                android:text="CHOCOLATE SSP"
                android:layout_centerInParent="false"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textScaleX="2"
                android:id="@+id/Header24" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
